@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

/* * {
  outline: solid 0.25rem hsla(210, 100%, 100%, 0.5);
} */

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

main {
  width: 100%;
  background-image: url("../images/pattern-bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 62.5px;
}

#title {
  color: white;
  font-size: 2em;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
}

#input-button-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  margin: 25px 0 25px 0;
}

#value-input {
  width: 25%;
  font-size: 18px;
  padding: 0.75em;
  border: none;
  border-radius: 1rem 0 0 1rem;
}

#value-input:hover {
  cursor: pointer;
}

#submit-button {
  width: 49px;
  height: 49px;
  border: none;
  border-radius: 0 1rem 1rem 0;
  background-color: hsl(0, 0%, 17%);
  cursor: pointer;
}

#submit img {
  vertical-align: middle;
  display: inline-block;
}

#info-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 125px;
  width: 67%;
  position: relative;
  border-radius: 1rem;
  z-index: 2;
}

.info-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 55%;
  margin-left: 20px;
  padding-top: 20px;
  border-right: 1px solid hsl(0, 0%, 59%);
}

.info-column:last-of-type {
  border-right: none;
}

.info-title {
  font-weight: 500;
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  text-transform: uppercase;
}

.info-content {
  color: hsl(0, 0%, 17%);
  font-weight: 700;
  font-size: 1.25em;
}

#leaflet-container {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

#attribution-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 5px;
  z-index: 5;
}

#attribution-content {
  padding: 10px;
  background-color: white;
  border-radius: 1rem;
}

#attribution-content a {
  color: black;
  font-weight: 500;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  main {
    height: 277px;
  }

  #main-content {
    top: 0px;
  }

  #title {
    margin-top: 15px;
  }

  #value-input {
    width: 50%;
  }

  #info-container {
    flex-flow: column;
    height: auto;
  }

  .info-column {
    border: none;
    text-align: center;
    margin: 5px;
    padding-top: 0;
  }

  .info-content {
    font-size: 1.15em;
  }
}
